# sjdbcx

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sjdbcx-core/: build.gradle
sjdbcx-core/src/main/groovy/com/stehno/sjdbcx/: ParamMapper.groovy
sjdbcx-core/src/main/groovy/com/stehno/sjdbcx/annotation/: ParamMapper.groovy  Sql.groovy
sjdbcx-core/src/main/groovy/com/stehno/sjdbcx/transformer/: SqlTransformer.groovy
sjdbcx-test/: build.gradle
sjdbcx-test/src/test/groovy/com/stehno/pets/: Person.groovy  PersonRepository.groovy  SjdbcPersonRepository.groovy
sjdbcx-test/src/test/groovy/com/stehno/sjdbcx/annotation/: SqlTest.groovy
src/main/java/com/stehno/sjdbcx/: ComponentResolver.java  CompositeSqlParameterSource.java  DefaultParamMapper.java  ImplementationProvider.java  IndexedParamMapper.java  ParamArg.java  ParamMapper.java  ParamMapperResolver.java  RepositoryFactory.java  RepositoryInvocationHandler.java  RowMapperResolver.java  SqlSource.java  SqlSourceResolver.java  SqlTransformer.java
src/main/java/com/stehno/sjdbcx/annotation/: EnableJdbcDao.java  EnableJdbcRepository.java  Ignore.java  Implemented.java  IndexedParamMapper.java  JdbcDao.java  JdbcRepository.java  Param.java  ParamMapper.java  PreparedStatementCallback.java  PreparedStatementSetter.java  ReplacementType.java  ResolveMethod.java  ResultSetExtractor.java  RowMapper.java  Sql.java  SqlType.java
src/main/java/com/stehno/sjdbcx/beans/: ApplicationContextComponentResolver.java  BeanNameParamMapperResolver.java  BeanNameRowMapperResolver.java  PropertiesSqlSourceResolver.java  RepositoryFactoryBean.java
src/main/java/com/stehno/sjdbcx/config/: SjdbcxConfiguration.java
src/main/java/com/stehno/sjdbcx/reflection/: DefaultIndexedParamMapper.java  DefaultParamMapper.java  ReflectionImplementationProvider.java  RepositoryInvocationHandler.java
src/main/java/com/stehno/sjdbcx/reflection/extractor/: AbstractCollaboratorExtractor.java  AnnotatedCollaborationExtractor.java  CollaboratorExtractor.java  RowMapperExtractor.java  SqlTransformerExtractor.java
src/main/java/com/stehno/sjdbcx/reflection/operation/: AbstractOperation.java  ExecuteOperation.java  IndexedOperation.java  IndexedQueryOperation.java  IndexedUpdateOperation.java  NamedExecuteOperation.java  NamedOperation.java  NamedQueryOperation.java  NamedUpdateOperation.java  Operation.java  OperationContext.java  OperationUtils.java  QueryOperation.java  UpdateOperation.java
src/main/java/com/stehno/sjdbcx/support/: AbstractOperation.java  AnnotatedArgument.java  ArgumentAware.java  DefaultIndexedParamMapper.java  DefaultParamMapper.java  ExecuteOperation.java  IndexedParamMapperExtractor.java  IndexedUpdateOperation.java  Operation.java  OperationContext.java  ParamArg.java  ParamMapperExtractor.java  PreparedStatementCallbackExtractor.java  PreparedStatementSetterExtractor.java  QueryOperation.java  RepositoryInvocationHandler.java  ResultSetExtractorExtractor.java  RowMapperExtractor.java  SqlResolver.java  SqlTransformerExtractor.java  UpdateOperation.java
src/main/java/com/stehno/sjdbcx/support/extractor/: AbstractCollaboratorExtractor.java  AnnotatedCollaborationExtractor.java  CollaboratorExtractor.java  RowMapperExtractor.java  SqlTransformerExtractor.java
src/main/java/com/stehno/sjdbcx/support/operation/: AbstractOperation.java  ExecuteOperation.java  IndexedUpdateOperation.java  Operation.java  OperationContext.java  QueryOperation.java
src/test/java/com/stehno/fixture/: GeoCoordinates.java  Person.java  PersonRepository.java  Pet.java  PetParamMapper.java  Region.java
src/test/java/com/stehno/fixture/interfaces/: FindWhereOperation.java  PetRepository.java
src/test/java/com/stehno/sjdbcx/: DatabaseTestExecutionListener.java  RepositoryFactoryIntegrationTest.java  RepositoryFactoryTest.java  TestConfig.java
src/test/java/com/stehno/sjdbcx/beans/: BeanNameRowMapperResolverTest.java  PropertiesSqlSourceResolverTest.java  RepositoryFactoryBeanTest.java
src/test/java/com/stehno/sjdbcx/reflection/: ReflectionConfig.java  ReflectionPetRepositoryTest.java
src/test/java/com/stehno/sjdbcx/reflection/operation/: NamedQueryOperationTest.java  NamedUpdateOperationTest.java  OperationUtilsTest.java  QueryOperationTest.java  UpdateOperationTest.java
src/test/java/com/stehno/sjdbcx/support/: ExecuteOperationTest.java  SqlResolverTest.java
src/test/java/com/stehno/test/: TestDatabase.java
src/test/resources/: log4j2.xml  petrepository.sql.properties  schema.sql
