
subprojects {
    version = '0.3.0-SNAPSHOT'
    group = 'com.stehno.sjdbcx'

    apply plugin:'groovy'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    compileGroovy {
        groovyOptions.optimizationOptions.indy = true
    }

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.3:indy'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
