
apply plugin:'groovy'

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

compileGroovy {
	groovyOptions.optimizationOptions.indy = true
}

repositories {
    jcenter()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.3:indy'

    compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'

//    compile 'com.h2database:h2:1.4.178'

    compile 'org.slf4j:slf4j-log4j12:1.7.7'

//    compile 'com.codahale.metrics:metrics-core:3.0.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}